{
  "profiles": {
    "Bannerlord.ModUpdater": {
      "commandName": "Project",
      "commandLineArgs": "--game-version 1.4.5",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}