{
  "token": "YOUR_GITHUB_API_TOKEN_HERE",
  "repoOptions": {
    "repos": [
      {
        "owner": "adwitkow",
        "name": "Bannerlord.MoreTraitInfo",
        "workshopId": "2961485825",
        "ForcedVersion": null,
        "tags": [
          "UI",
          "Utility",
          "Singleplayer"
        ]
      },
      {
        "owner": "adwitkow",
        "name": "Bannerlord.EncyclopediaFilters",
        "workshopId": "2916000111",
        "ForcedVersion": null,
        "tags": [
          "UI",
          "Utility",
          "Singleplayer"
        ]
      },
      {
        "owner": "adwitkow",
        "name": "Bannerlord.NearbyTournaments",
        "workshopId": "2910268800",
        "ForcedVersion": null,
        "tags": [
          "UI",
          "Utility",
          "Singleplayer"
        ]
      },
      {
        "owner": "adwitkow",
        "name": "Bannerlord.RemoveFogOfWar",
        "workshopId": "2956986632",
        "ForcedVersion": null,
        "tags": [
          "UI",
          "Utility",
          "Singleplayer"
        ]
      },
      {
        "owner": "adwitkow",
        "name": "Bannerlord.EncyclopediaExtender",
        "workshopId": "2953564744",
        "ForcedVersion": null,
        "tags": [
          "UI",
          "Utility",
          "Singleplayer"
        ]
      },
      {
        "owner": "adwitkow",
        "name": "Bannerlord.FamilyTree",
        "workshopId": "2959469806",
        "ForcedVersion": null,
        "tags": [
          "UI",
          "Singleplayer"
        ]
      }
    ]
  }
}